<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dustbot - Home</title>
	<link rel="stylesheet" href="/style.css">
	<script>
		(async function () {
			let response = await fetch("https://dustbot.xyz/json");
			let data = await response.json();
			if (data.verified === false) {
				let discord_login = document.getElementById("discord-login");
				discord_login.style.display = "block";
			}
		})();
	</script>
</head>
<body>
	<nav id="navigation">
		<ul>
			<li id="logo"><a href="https://dustbot.xyz/">Dustbot</a></li>
			<li><a href="https://dustbot.xyz/">Home</a></li>
			<li id="discord-login">
				<a href="https://discord.com/oauth2/authorize?client_id=1234389167576977458&response_type=code&redirect_uri=https%3A%2F%2Fdustbot.xyz%2Fdiscord-login&scope=identify">Discord Login</a>
			</li>
		</ul>
	</nav>
	<!--<nav id="channels">
		<ul>
			<li><a href="#" class="selected">#General</a></li>
			<li><a href="#">#Programming</a></li>
			<li><a href="#">#Rules</a></li>
			<li><a href="#">lorem</a></li>
			<li><a href="#">ipsum</a></li>
			<li><a href="#">dolor</a></li>
			<li><a href="#">sit</a></li>
			<li><a href="#">amit</a></li>
		</ul>
	</nav>-->
</body>
</html>
